# VoiceFlow

./: .gitignore  ALFA_STATE.txt  AiService.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioService.cs  INSTALL.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsService.cs  TranscriptionService.cs  VoiceFlowCS.csproj
